[BOT]
# TOKEN, Use BotFather to create new token
# TOKEN=
LOG_FILE=torrentino.log
LOG_LEVEL=INFO
# Admin telegram account ID or comma separated IDs
# ALLOWED_USERS=
# Allowed chat IDs or comma separated IDs
# SUPER_USER=
# ALLOWED_CHAT_IDS=

[TRANSMISSION]
# HOST, Transmission server host
# HOST=
# PORT, Transmission server port
# PORT=
# USER, Transmission server user name
# USER=
# PASSWORD, Transmission server user password
# PASSWORD=
# DELETE_DATA, delete torrent from transmission and remove data from file system
DELETE_DATA=False

[DIRECTORIES]
# List names and file system path to directories on Transmission server
# Example: multiple folders:
Action=/volume1/plex/Action
Comedy=/volume1/plex/Comedy
Classic=/volume1/plex/Classic
Horror=/volume1/plex/Horror&Thriller
Comics=/volume1/plex/Comics
Drama=/volume1/plex/Drama
TVShows=/volume1/plex/TV-Shows
TVShowsRu=/volume1/plex/TV-Shows-Ru
Kids=/volume1/plex/Kids
KidsShows=/volume1/plex/Animated-TV-Shows
Romantic=/volume1/plex/Romantic